<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Tr,uk.msfx.utils.tracing.fp9.Tr,arrayAndObjectLinebreaks,console,enabled,ignoreClasses,ignoreUsers,restrictToClasses,restrictToUsers,useLineBreaks,useTimeStamp,ace,aceArray,aceMulti,aceObject"><title>uk.msfx.utils.tracing.fp9.Tr</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Tr - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tr.ace Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?uk/msfx/utils/tracing/fp9/Tr.html&amp;uk/msfx/utils/tracing/fp9/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Tr</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Tr"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">uk.msfx.utils.tracing.fp9</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Tr</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Tr  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Tr.ace() is a library for managing trace statements within AS3 (Flash Player 9 Version).
	 
	 <p>Tr.ace() is a static Class that uses the Singleton design pattern so you only need to define it's settings once within your application and you're all set.</p>
	 
	              <p>With Tr.ace() you can manage all your output statements, restricting or ignoring your applications traces to specific users and/or even specific Classes.  Or you can toggle tracing off entirely.</p>
	 
	              <p>The output using Tr.ace() can also be formatted with timestamps, linebreaks, the name of the user tracing, the Class the trace resides within and can be automatically copied to the clipboard.</p>
	 
	              <p>For those using FlashDevelop you can prefix your username with "0:", "1:", "2:", "3:", or "4:" to trace in a different colour within the FlashDevelop output console, as shown with the 'FLASH_DEVELOP' username included.</p>
	 
	              <p>
                  <b>UPDATE 1.1:</b>  The Tr.ace() library has been extended to feature Tr.aceArray(...) and Tr.aceObject(...), two functions to neatly format Arrays and Objects within the output console.</p>
	 
	              <p>
                  <b>UPDATE 1.2:</b>  The Tr.ace() library has been extended again to feature Tr.aceMulti(...), a function to trace an unlimited number of arguments all on one line.</p>
	 
	              <p>
                  <b>UPDATE 1.3:</b>  Updated to support Flash Player 9 (removed clipboard functionality from fp9 branch).</p>
	 
	              <p>
                  <b>UPDATE 1.4:</b>  The Tr.ace() library has been extended to include a 'console' in the form of a textfield that all your traces are output to.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arrayAndObjectLinebreaks" class="signatureLink">arrayAndObjectLinebreaks</a> : Boolean<div class="summaryTableDescription">[static] 
		 Toggle whether a line break will be added at the beginning and end of a Tr.aceArray() or Tr.aceObject() call.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#console" class="signatureLink">console</a> : TextField<div class="summaryTableDescription">[static] 
		 Assign a Textfield as a "console" to output the traces to
		 </div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">[static] 
		 Toggle whether the output is on or off.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreClasses" class="signatureLink">ignoreClasses</a> : Array<div class="summaryTableDescription">[static] 
		 An Array of Classes (Class) that you wish the output to ignore.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreUsers" class="signatureLink">ignoreUsers</a> : Array<div class="summaryTableDescription">[static] 
		 An Array of Users (String) that you wish the output to ignore.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#restrictToClasses" class="signatureLink">restrictToClasses</a> : Array<div class="summaryTableDescription">[static] 
		 An Array of Classes (Class) that you wish the output to be restricted to.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#restrictToUsers" class="signatureLink">restrictToUsers</a> : Array<div class="summaryTableDescription">[static] 
		 An Array of users (Strings) that you wish the output to be restricted to.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useLineBreaks" class="signatureLink">useLineBreaks</a> : Boolean<div class="summaryTableDescription">[static] 
		 Toggle whether the output has line breaks between each trace.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useTimeStamp" class="signatureLink">useTimeStamp</a> : Boolean<div class="summaryTableDescription">[static] 
		 Toggle whether each trace features a timestamp (HH:MM:SS:MS).</div></td><td class="summaryTableOwnerCol">Tr</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Tr()" class="signatureLink">Tr</a>()</div><div class="summaryTableDescription">
		 Static Class, Unused Constructor.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ace()" class="signatureLink">ace</a>(output:*, user:String, withinClass:*):void</div><div class="summaryTableDescription">[static] 
		 Function to trace to the output console.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#aceArray()" class="signatureLink">aceArray</a>(output:Array, user:String, withinClass:*):void</div><div class="summaryTableDescription">[static] 
		 Function to trace the elements of an Array to the output console, in a neatly formatted manner.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#aceMulti()" class="signatureLink">aceMulti</a>(user:String, withinClass:*, ... values):void</div><div class="summaryTableDescription">[static] 
		 Function to trace multiple values out to the console.</div></td><td class="summaryTableOwnerCol">Tr</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#aceObject()" class="signatureLink">aceObject</a>(output:Object, user:String, withinClass:*):void</div><div class="summaryTableDescription">[static] 
		 Function to trace the properties of an Object to the output console, in a neatly formatted manner.</div></td><td class="summaryTableOwnerCol">Tr</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arrayAndObjectLinebreaks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arrayAndObjectLinebreaks</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arrayAndObjectLinebreaks:Boolean</code><p></p><p></p><p>
		 Toggle whether a line break will be added at the beginning and end of a Tr.aceArray() or Tr.aceObject() call.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get arrayAndObjectLinebreaks():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set arrayAndObjectLinebreaks(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="console"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">console</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>console:TextField</code><p></p><p></p><p>
		 Assign a Textfield as a "console" to output the traces to
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get console():TextField</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set console(value:TextField):void</code><br/></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 Toggle whether the output is on or off.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="ignoreClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ignoreClasses:Array</code><p></p><p></p><p>
		 An Array of Classes (Class) that you wish the output to ignore.
		 
		 <p>Example:</p>
		 
		 <p>To ignore the output from only your <code>ClassName1</code> class you would use the following:</p>
		 
		 <p><code>Tr.ignoreClasses = [ClassName1];</code></p>
		 
		 <p>or to ignore from multiple classes</p>
		 
		 <p><code>Tr.ignoreClasses = [ClassName1, ClassName2];</code></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get ignoreClasses():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set ignoreClasses(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="ignoreUsers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreUsers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ignoreUsers:Array</code><p></p><p></p><p>
		 An Array of Users (String) that you wish the output to ignore.
		 
		 <p>Example:</p>
		 
		 <p>To ignore the output from the <code>DEFAULT</code> user you would use the following:</p>
		 
		 <p><code>Tr.ignoreUsers = [TrUsers.DEFAULT];</code></p>
		 
		 <p>or to ignore from multiple users</p>
		 
		 <p><code>Tr.ignoreUsers = [TrUsers.DEFAULT, TrUsers.MATT];</code></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get ignoreUsers():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set ignoreUsers(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="restrictToClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restrictToClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>restrictToClasses:Array</code><p></p><p></p><p>
		 An Array of Classes (Class) that you wish the output to be restricted to.
		 
		 <p>Example:</p>
		 
		 <p>To restrict the output from only your <code>ClassName1</code> class you would use the following:</p>
		 
		 <p><code>Tr.restrictToClasses = [ClassName1];</code></p>
		 
		 <p>or to restrict to multiple classes</p>
		 
		 <p><code>Tr.restrictToClasses = [ClassName1, ClassName2];</code></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get restrictToClasses():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set restrictToClasses(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="restrictToUsers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restrictToUsers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>restrictToUsers:Array</code><p></p><p></p><p>
		 An Array of users (Strings) that you wish the output to be restricted to.
		 
		 <p>Example:</p>
		 
		 <p>To restrict the output from the <b>DEFAULT</b> user you would use the following:</p>
		 
		 <p><code>Tr.restrictToUsers = [TrUsers.DEFAULT];</code></p>
		 
		 <p>To restrict to multiple users you would simply do this:</p>
		 
		 <p><code>Tr.restrictToUsers = [TrUsers.DEFAULT, TrUsers.MATT];</code></p>
		 
		 <p><b>NB:</b> I suggest you add your username(s) to the TrUsers class rather than entering a String each time (removing the risk of typos).</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get restrictToUsers():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set restrictToUsers(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="useLineBreaks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useLineBreaks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useLineBreaks:Boolean</code><p></p><p></p><p>
		 Toggle whether the output has line breaks between each trace.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get useLineBreaks():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set useLineBreaks(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="useTimeStamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useTimeStamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useTimeStamp:Boolean</code><p></p><p></p><p>
		 Toggle whether each trace features a timestamp (HH:MM:SS:MS).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get useTimeStamp():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set useTimeStamp(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Tr()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Tr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Tr()</code><p></p><p>
		 Static Class, Unused Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="ace()"></a><a name="ace(any,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function ace(output:*, user:String, withinClass:*):void</code><p></p><p></p><p>
		 Function to trace to the output console.
		 
		 <p>Examples:</p>
		 
		 <p><code>Tr.ace("This is a trace statement", TrUsers.MATT, ClassName);</code></p>
		 
		 <p><code>Tr.ace(4 + 21 + variableName, TrUsers.YOUR_USERNAME, AnotherClassName);</code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:*</code> &mdash; 			The output that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 			The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The name of the Class the output is being traced from
		 </td></tr></table></p></div><a name="aceArray()"></a><a name="aceArray(Array,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aceArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function aceArray(output:Array, user:String, withinClass:*):void</code><p></p><p></p><p>
		 Function to trace the elements of an Array to the output console, in a neatly formatted manner.
		 
		 <p>Examples:</p>
		 
		 <p><code>Tr.aceArray(["array", "test", 101, true], TrUsers.MATT, ClassName);</code></p>
		 
		 <p><code>var dummyArray:Array = ["array", "test", 101, true]; 
		 Tr.aceArray(dummyArray, TrUsers.YOUR_USERNAME, AnotherClassName);</code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:Array</code> &mdash; 		The Array that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 		The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The name of the Class the output is being traced from
		 </td></tr></table></p></div><a name="aceMulti()"></a><a name="aceMulti(String,any,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aceMulti</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function aceMulti(user:String, withinClass:*, ... values):void</code><p></p><p></p><p>
		 Function to trace multiple values out to the console.
		 
		 <p>The User and Class are requested first since nothing can preceed '...values'.</p>
		 
		 <p>Example:</p>
		 
		 <p><code>Tr.aceMulti(TrUsers.DEFAULT, ClassName, "string to trace", 1.2 + 4.5, ["array", "to", "trace"]);</code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 		The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The name of the Class the output is being traced from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">values</span></code> &mdash; 	The values that you wish to trace to the console
		 </td></tr></table></p></div><a name="aceObject()"></a><a name="aceObject(Object,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aceObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function aceObject(output:Object, user:String, withinClass:*):void</code><p></p><p></p><p>
		 Function to trace the properties of an Object to the output console, in a neatly formatted manner.
		 
		 <p>Examples:</p>
		 
		 <p><code>Tr.aceObject({"a" : 1, "b" : 2, "c" : 3], TrUsers.MATT, ClassName);</code></p>
		 
		 <p><code>var dummyObject:Object = {"array test" : [1, 2, 3], "numbers" : 123.456, "obj" : {"a" : 1, "b" : 2, "c" : 3} }; 
		 Tr.aceArray(dummyObject, TrUsers.DEFAULT, AnotherClassName);</code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:Object</code> &mdash; 		The Object that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 		The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The name of the Class the output is being traced from
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Apr 2 2012, 07:16 PM +01:00  </center></div></body></html><!--<br/>Mon Apr 2 2012, 07:16 PM +01:00  -->