<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="TrCoreFP10,uk.msfx.utils.tracing.core.TrCoreFP10,arrayAndObjectLinebreaks,console,copyToClipboard,copyToClipboard,enabled,ignoreClasses,ignoreUsers,restrictToClasses,restrictToUsers,useLineBreaks,useTimeStamp,getInstance,out,out,outArray,outMulti,outObject"><title>uk.msfx.utils.tracing.core.TrCoreFP10</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TrCoreFP10 - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tr.ace Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?uk/msfx/utils/tracing/core/TrCoreFP10.html&amp;uk/msfx/utils/tracing/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TrCoreFP10</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TrCoreFP10"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">uk.msfx.utils.tracing.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TrCoreFP10</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TrCoreFP10  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html">TrCore</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Flash Player 10 version of the core Tr.ace() library.
	 
	 <p>Adds Clipboard support</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#copyToClipboard" class="signatureLink">copyToClipboard</a> : Boolean<div class="summaryTableDescription">
		 Whether or not to copy the traces to the clipboard
		 </div></td><td class="summaryTableOwnerCol">TrCoreFP10</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TrCoreFP10()" class="signatureLink">TrCoreFP10</a>()</div><div class="summaryTableDescription">
		 Empty Constructor.</div></td><td class="summaryTableOwnerCol">TrCoreFP10</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#out()" class="signatureLink">out</a>(output:*, user:String, withinClass:* = null, startWithLineBreak:Boolean = false, endWithLineBreak:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 Function to format and trace to the output console.</div></td><td class="summaryTableOwnerCol">TrCoreFP10</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html#outArray()" class="signatureLink">outArray</a>(output:Array, user:String, withinClass:* = null, level:int = 0):void</div><div class="summaryTableDescription">
		 Function to format and trace the contents of an Array to the console.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html">TrCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html#outMulti()" class="signatureLink">outMulti</a>(values:Array, user:String, withinClass:* = null):void</div><div class="summaryTableDescription">
		 Function to trace multiple values out, seperated by commas.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html">TrCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html#outObject()" class="signatureLink">outObject</a>(output:Object, user:String, withinClass:* = null, level:int = 0):void</div><div class="summaryTableDescription">
		 Function to format and trace the contents of an Object to the console.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../uk/msfx/utils/tracing/core/TrCore.html">TrCore</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="copyToClipboard"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyToClipboard</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>copyToClipboard:Boolean</code><p></p><p></p><p>
		 Whether or not to copy the traces to the clipboard
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get copyToClipboard():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set copyToClipboard(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TrCoreFP10()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TrCoreFP10</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TrCoreFP10()</code><p></p><p>
		 Empty Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="out()"></a><a name="out(any,String,any,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">out</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function out(output:*, user:String, withinClass:* = null, startWithLineBreak:Boolean = false, endWithLineBreak:Boolean = false):void</code><p></p><p></p><p>
		 Function to format and trace to the output console.
		 
		 <p>Extended to provide Clipboard functionality.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:*</code> &mdash; 					The output that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 					The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> (default = <code>null</code>)<code></code> &mdash; 			The name of the Class the output is being traced from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startWithLineBreak</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Whether to start the trace with a line break
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endWithLineBreak</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Whether to end the trace with a line break
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Apr 15 2012, 04:48 PM +01:00  </center></div></body></html><!--<br/>Sun Apr 15 2012, 04:48 PM +01:00  -->