<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="TrConsoleCore,uk.msfx.utils.tracing.core.TrConsoleCore,_showing,_textfield,arrayAndObjectLinebreaks,background,clearButton,clipboardButton,console,enabled,headerButton,height,ignoreClasses,ignoreUsers,minimizeButton,mousePositionDiffX,mousePositionDiffY,resizeButton,resizing,restrictToClasses,restrictToUsers,saveAndClipboard,saveButton,showing,spacing,textfield,useLineBreaks,useTimeStamp,width,added,clearLog,drawBackground,getInstance,hide,mouseEventHandler,mouseLeaveEventHandler,out,outArray,outMulti,outObject,removed,resizeAndRepositionMouseEventHandler,resizeHandler,setupUI,show"><title>uk.msfx.utils.tracing.core.TrConsoleCore</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TrConsoleCore - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tr.ace Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?uk/msfx/utils/tracing/core/TrConsoleCore.html&amp;uk/msfx/utils/tracing/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TrConsoleCore</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TrConsoleCore"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">uk.msfx.utils.tracing.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TrConsoleCore</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TrConsoleCore  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../uk/msfx/utils/tracing/fp10/TrConsole.html">TrConsole</a>,  <a href="../../../../../uk/msfx/utils/tracing/fp9/TrConsole.html">TrConsole</a></td></tr></table><p></p><p></p><p></p>
	 Tr.ace Console Core.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		 Redraw background if resized
		 </div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showing" class="signatureLink">showing</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Whether the console is showing or in minimized format.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textfield" class="signatureLink">textfield</a> : TextField<div class="summaryTableDescription">
		 The textfield to ouput the traces to
		 </div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 Redraw background if resized
		 </div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#background" class="signatureLink">background</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clearButton" class="signatureLink">clearButton</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clipboardButton" class="signatureLink">clipboardButton</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headerButton" class="signatureLink">headerButton</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minimizeButton" class="signatureLink">minimizeButton</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mousePositionDiffX" class="signatureLink">mousePositionDiffX</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mousePositionDiffY" class="signatureLink">mousePositionDiffY</a> : int = 0<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resizeButton" class="signatureLink">resizeButton</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resizing" class="signatureLink">resizing</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#saveAndClipboard" class="signatureLink">saveAndClipboard</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#saveButton" class="signatureLink">saveButton</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_showing" class="signatureLink">_showing</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spacing" class="signatureLink">spacing</a> : uint = 10<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_textfield" class="signatureLink">_textfield</a> : TextField<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TrConsoleCore()" class="signatureLink">TrConsoleCore</a>(width:int = 600, height:int = 200, saveAndClipboard:Boolean = true)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hide()" class="signatureLink">hide</a>():void</div><div class="summaryTableDescription">
		 Hide the console, leaving only the title bar visible.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#show()" class="signatureLink">show</a>():void</div><div class="summaryTableDescription">
		 Hide the console, leaving only the title bar visible.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#added()" class="signatureLink">added</a>(e:Event):void</div><div class="summaryTableDescription">
		 Added To Stage Event Handler.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawBackground()" class="signatureLink">drawBackground</a>(width:int, height:int, resizeAfter:Boolean = true):void</div><div class="summaryTableDescription">
		 Draw the background and then call resize handler to reposition components (default).</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mouseEventHandler()" class="signatureLink">mouseEventHandler</a>(e:MouseEvent):void</div><div class="summaryTableDescription">
		 Mouse Event Handler.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mouseLeaveEventHandler()" class="signatureLink">mouseLeaveEventHandler</a>(e:Event):void</div><div class="summaryTableDescription">
		 Mouse Leave Event Handler.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removed()" class="signatureLink">removed</a>(e:Event):void</div><div class="summaryTableDescription">
		 Removed From Stage Event Handler
		 
		 </div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resizeAndRepositionMouseEventHandler()" class="signatureLink">resizeAndRepositionMouseEventHandler</a>(e:MouseEvent):void</div><div class="summaryTableDescription">
		 Mouse Event Handler for Resizing and Repositioning the "Console Window"
		 
		 </div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resizeHandler()" class="signatureLink">resizeHandler</a>():void</div><div class="summaryTableDescription">
		 Resize Handler.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupUI()" class="signatureLink">setupUI</a>():void</div><div class="summaryTableDescription">
		 Setup the UI components for the console.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_showing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_showing</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _showing:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="_textfield"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_textfield</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _textfield:TextField</code><p></p></div><a name="propertyDetail"></a><a name="background"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var background:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="clearButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var clearButton:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="clipboardButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clipboardButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var clipboardButton:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="headerButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headerButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var headerButton:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>[override] <p></p><p></p><p>
		 Redraw background if resized
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="minimizeButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minimizeButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var minimizeButton:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="mousePositionDiffX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mousePositionDiffX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var mousePositionDiffX:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="mousePositionDiffY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mousePositionDiffY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var mousePositionDiffY:int = 0</code><p></p></div><a name="propertyDetail"></a><a name="resizeButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resizeButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var resizeButton:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="resizing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resizing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var resizing:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="saveAndClipboard"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saveAndClipboard</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var saveAndClipboard:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="saveButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saveButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var saveButton:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="showing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>showing:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Whether the console is showing or in minimized format.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showing():Boolean</code><br/></div><a name="propertyDetail"></a><a name="spacing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spacing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var spacing:uint = 10</code><p></p></div><a name="propertyDetail"></a><a name="textfield"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textfield</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textfield:TextField</code><p></p><p></p><p>
		 The textfield to ouput the traces to
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textfield():TextField</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textfield(value:TextField):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>[override] <p></p><p></p><p>
		 Redraw background if resized
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TrConsoleCore()"></a><a name="TrConsoleCore(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TrConsoleCore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TrConsoleCore(width:int = 600, height:int = 200, saveAndClipboard:Boolean = true)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>600</code>)<code></code> &mdash; 				The width of the console.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>200</code>)<code></code> &mdash; 				The height of the console.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">saveAndClipboard</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	Whether to have the Clipboard and Save buttons.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="added()"></a><a name="added(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">added</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function added(e:Event):void</code><p></p><p></p><p>
		 Added To Stage Event Handler.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> &mdash; Event.ADDED_TO_STAGE
		 </td></tr></table></p></div><a name="drawBackground()"></a><a name="drawBackground(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawBackground</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function drawBackground(width:int, height:int, resizeAfter:Boolean = true):void</code><p></p><p></p><p>
		 Draw the background and then call resize handler to reposition components (default).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash; 		Width of the background to draw
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash; 		Height of the background to draw
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resizeAfter</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	OPTIONAL Whether to resize after drawing background.
		 </td></tr></table></p></div><a name="hide()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hide():void</code><p></p><p></p><p>
		 Hide the console, leaving only the title bar visible.
		 </p></div><a name="mouseEventHandler()"></a><a name="mouseEventHandler(flash.events.MouseEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseEventHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function mouseEventHandler(e:MouseEvent):void</code><p></p><p></p><p>
		 Mouse Event Handler.
		 
		 <p>Overridden to provide behaviours for clear, clipboard and save.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code> &mdash; MouseEvent.CLICK
		 </td></tr></table></p></div><a name="mouseLeaveEventHandler()"></a><a name="mouseLeaveEventHandler(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mouseLeaveEventHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function mouseLeaveEventHandler(e:Event):void</code><p></p><p></p><p>
		 Mouse Leave Event Handler.
		 
		 <p>Mimicks the behaviour of MouseEvent.MOUSE_UP when user leaves the stage.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> &mdash; Event.MOUSE_LEAVE
		 </td></tr></table></p></div><a name="removed()"></a><a name="removed(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removed(e:Event):void</code><p></p><p></p><p>
		 Removed From Stage Event Handler
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> &mdash; Event.REMOVED_FROM_STAGE
		 </td></tr></table></p></div><a name="resizeAndRepositionMouseEventHandler()"></a><a name="resizeAndRepositionMouseEventHandler(flash.events.MouseEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resizeAndRepositionMouseEventHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function resizeAndRepositionMouseEventHandler(e:MouseEvent):void</code><p></p><p></p><p>
		 Mouse Event Handler for Resizing and Repositioning the "Console Window"
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:MouseEvent</code> &mdash; MouseEvent.MOUSE_DOWN
		 </td></tr></table></p></div><a name="resizeHandler()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resizeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function resizeHandler():void</code><p></p><p></p><p>
		 Resize Handler.
		 </p></div><a name="setupUI()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupUI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setupUI():void</code><p></p><p></p><p>
		 Setup the UI components for the console.
		 </p></div><a name="show()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function show():void</code><p></p><p></p><p>
		 Hide the console, leaving only the title bar visible.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu May 24 2012, 07:13 PM +01:00  </center></div></body></html><!--<br/>Thu May 24 2012, 07:13 PM +01:00  -->