<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="TrCore,uk.msfx.utils.tracing.core.TrCore,getInstance,out,out,outArray,outMulti,outObject"><title>uk.msfx.utils.tracing.core.TrCore</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TrCore - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tr.ace Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?uk/msfx/utils/tracing/core/TrCore.html&amp;uk/msfx/utils/tracing/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TrCore</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TrCore"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">uk.msfx.utils.tracing.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TrCore</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TrCore  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../uk/msfx/utils/tracing/core/TrCoreFP10.html">TrCoreFP10</a></td></tr></table><p></p><p></p><p></p>
	              <p>The core Class for managing and formatting the output for Tr.ace().</p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TrCore()" class="signatureLink">TrCore</a>()</div><div class="summaryTableDescription">
		 Constructor, initializes the Class, applying all the settings from the settings instance.</div></td><td class="summaryTableOwnerCol">TrCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#out()" class="signatureLink">out</a>(output:*, user:String, withinClass:*, startWithLineBreak:Boolean = false, endWithLineBreak:Boolean = false):void</div><div class="summaryTableDescription">
		 Function to format and trace to the output console.</div></td><td class="summaryTableOwnerCol">TrCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#outArray()" class="signatureLink">outArray</a>(output:Array, user:String, withinClass:*, level:int = 0):void</div><div class="summaryTableDescription">
		 Function to format and trace the contents of an Array to the console.</div></td><td class="summaryTableOwnerCol">TrCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#outMulti()" class="signatureLink">outMulti</a>(values:Array, user:String, withinClass:*):void</div><div class="summaryTableDescription">
		 Function to trace multiple values out, seperated by commas.</div></td><td class="summaryTableOwnerCol">TrCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#outObject()" class="signatureLink">outObject</a>(output:Object, user:String, withinClass:*, level:int = 0):void</div><div class="summaryTableDescription">
		 Function to format and trace the contents of an Object to the console.</div></td><td class="summaryTableOwnerCol">TrCore</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TrCore()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TrCore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TrCore()</code><p></p><p>
		 Constructor, initializes the Class, applying all the settings from the settings instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="out()"></a><a name="out(any,String,any,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">out</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function out(output:*, user:String, withinClass:*, startWithLineBreak:Boolean = false, endWithLineBreak:Boolean = false):void</code><p></p><p></p><p>
		 Function to format and trace to the output console.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:*</code> &mdash; 					The output that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 					The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 			The name of the Class the output is being traced from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startWithLineBreak</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Whether to start the trace with a line break
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endWithLineBreak</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		Whether to end the trace with a line break
		 </td></tr></table></p></div><a name="outArray()"></a><a name="outArray(Array,String,any,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function outArray(output:Array, user:String, withinClass:*, level:int = 0):void</code><p></p><p></p><p>
		 Function to format and trace the contents of an Array to the console.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:Array</code> &mdash; 		The Array that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 		The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The name of the Class being traced from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 		how many levels the current Array is (support for nested arrays)
		 </td></tr></table></p></div><a name="outMulti()"></a><a name="outMulti(Array,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outMulti</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function outMulti(values:Array, user:String, withinClass:*):void</code><p></p><p></p><p>
		 Function to trace multiple values out, seperated by commas.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">values</span>:Array</code> &mdash; 			Array of values to be traced out
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 		The user tracing the values
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The class being traced from
		 </td></tr></table></p></div><a name="outObject()"></a><a name="outObject(Object,String,any,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function outObject(output:Object, user:String, withinClass:*, level:int = 0):void</code><p></p><p></p><p>
		 Function to format and trace the contents of an Object to the console.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">output</span>:Object</code> &mdash; 		The Object that you wish to trace to the console
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; 		The name of the user tracing the output
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">withinClass</span>:*</code> &mdash; 	The name of the Class being traced from
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 		how many levels the current Object is (support for nested Objects)
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Apr 2 2012, 07:16 PM +01:00  </center></div></body></html><!--<br/>Mon Apr 2 2012, 07:16 PM +01:00  -->