<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="TrConsoleCore,uk.msfx.utils.tracing.core.TrConsoleCore,MINIMUM_HEIGHT,MINIMUM_WIDTH,arrayAndObjectLinebreaks,autoscroll,backgroundColour,console,enabled,ignoreClasses,ignoreUsers,restrictToClasses,restrictToUsers,showing,strokeColour,textfield,useLineBreaks,useTimeStamp,appendText,clearLog,getInstance,hide,out,outArray,outMulti,outObject,show"><title>uk.msfx.utils.tracing.core.TrConsoleCore</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TrConsoleCore - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tr.ace Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?uk/msfx/utils/tracing/core/TrConsoleCore.html&amp;uk/msfx/utils/tracing/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TrConsoleCore</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TrConsoleCore"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">uk.msfx.utils.tracing.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TrConsoleCore</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TrConsoleCore  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../uk/msfx/utils/tracing/fp10/TrConsole.html">TrConsole</a>,  <a href="../../../../../uk/msfx/utils/tracing/fp9/TrConsole.html">TrConsole</a></td></tr></table><p></p><p></p><p></p>
	 Tr.ace Console Core.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoscroll" class="signatureLink">autoscroll</a> : Boolean<div class="summaryTableDescription">
		 Whether the textfield will autoscroll when new traces made.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundColour" class="signatureLink">backgroundColour</a> : uint<div class="summaryTableDescription">[write-only] 
		 The background colour for the console.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showing" class="signatureLink">showing</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Whether the console is showing or in minimized format.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#strokeColour" class="signatureLink">strokeColour</a> : uint<div class="summaryTableDescription">[write-only] 
		 The stroke colour for the console.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textfield" class="signatureLink">textfield</a> : <a href="../../../../../uk/msfx/utils/tracing/core/TrTextField.html">TrTextField</a><div class="summaryTableDescription">
		 The textfield to ouput the traces to.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TrConsoleCore()" class="signatureLink">TrConsoleCore</a>(width:int = 600, height:int = 200, saveAndClipboard:Boolean = true, transparentOnHide:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hide()" class="signatureLink">hide</a>():void</div><div class="summaryTableDescription">
		 Hide the console, leaving only the title bar visible.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#show()" class="signatureLink">show</a>():void</div><div class="summaryTableDescription">
		 Hide the console, leaving only the title bar visible.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MINIMUM_HEIGHT" class="signatureLink">MINIMUM_HEIGHT</a> : int = 200<div class="summaryTableDescription">
		 Minimum Height of the console.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MINIMUM_WIDTH" class="signatureLink">MINIMUM_WIDTH</a> : int = 450<div class="summaryTableDescription">
		 Minimum Width of the console.</div></td><td class="summaryTableOwnerCol">TrConsoleCore</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoscroll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoscroll</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoscroll:Boolean</code><p></p><p></p><p>
		 Whether the textfield will autoscroll when new traces made.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoscroll():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoscroll(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="backgroundColour"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundColour</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundColour:uint</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 The background colour for the console.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundColour(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="showing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>showing:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Whether the console is showing or in minimized format.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get showing():Boolean</code><br/></div><a name="propertyDetail"></a><a name="strokeColour"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strokeColour</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>strokeColour:uint</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 The stroke colour for the console.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set strokeColour(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="textfield"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textfield</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textfield:<a href="../../../../../uk/msfx/utils/tracing/core/TrTextField.html">TrTextField</a></code><p></p><p></p><p>
		 The textfield to ouput the traces to.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textfield():<a href="../../../../../uk/msfx/utils/tracing/core/TrTextField.html">TrTextField</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textfield(value:<a href="../../../../../uk/msfx/utils/tracing/core/TrTextField.html">TrTextField</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TrConsoleCore()"></a><a name="TrConsoleCore(int,int,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TrConsoleCore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TrConsoleCore(width:int = 600, height:int = 200, saveAndClipboard:Boolean = true, transparentOnHide:Boolean = false)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>600</code>)<code></code> &mdash; 				The width of the console.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>200</code>)<code></code> &mdash; 				The height of the console.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">saveAndClipboard</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	OPTIONAL Whether to have the Clipboard and Save buttons.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transparentOnHide</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	OPTIONAL Whether to make the console transparent when minimizing.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="hide()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function hide():void</code><p></p><p></p><p>
		 Hide the console, leaving only the title bar visible.
		 </p></div><a name="show()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function show():void</code><p></p><p></p><p>
		 Hide the console, leaving only the title bar visible.
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MINIMUM_HEIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MINIMUM_HEIGHT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected const MINIMUM_HEIGHT:int = 200</code><p></p><p></p><p>
		 Minimum Height of the console.
		 </p></div><a name="constantDetail"></a><a name="MINIMUM_WIDTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MINIMUM_WIDTH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected const MINIMUM_WIDTH:int = 450</code><p></p><p></p><p>
		 Minimum Width of the console.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Jun 10 2012, 04:20 PM +01:00  </center></div></body></html><!--<br/>Sun Jun 10 2012, 04:20 PM +01:00  -->