<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="TrSettings,uk.msfx.utils.tracing.core.TrSettings,arrayAndObjectLinebreaks,copyToClipboard,copyToClipboard,ignoreClasses,ignoreUsers,off,restrictToClasses,restrictToUsers,useLineBreaks,useTimeStamp,getInstance,out,out,outArray,outMulti,outObject"><title>uk.msfx.utils.tracing.core.TrSettings</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TrSettings - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tr.ace Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?uk/msfx/utils/tracing/core/TrSettings.html&amp;uk/msfx/utils/tracing/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TrSettings</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TrSettings"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">uk.msfx.utils.tracing.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TrSettings</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TrSettings  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A 'Singleton Class' to store the settings across the Tr.ace() library.
	 
	 <p>Thanks to Grant Skinner for his article on Singletons - <a href="http://gskinner.com/blog/archives/2006/07/as3_singletons.html" target="external">http://gskinner.com/blog/archives/2006/07/as3_singletons.html</a>. </p> 
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arrayAndObjectLinebreaks" class="signatureLink">arrayAndObjectLinebreaks</a> : Boolean<div class="summaryTableDescription">
		 Toggle whether a line break will be added at the beginning and end of a Tr.aceArray() or Tr.aceObject() call.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#copyToClipboard" class="signatureLink">copyToClipboard</a> : Boolean<div class="summaryTableDescription">
		 Toggle whether the output is automatically updated to the clipboard.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreClasses" class="signatureLink">ignoreClasses</a> : Array<div class="summaryTableDescription">
		 An Array of Classes (Class) that you wish the output to ignore.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreUsers" class="signatureLink">ignoreUsers</a> : Array<div class="summaryTableDescription">
		 An Array of Users (String) that you wish the output to ignore.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#off" class="signatureLink">off</a> : Boolean<div class="summaryTableDescription">
		 Toggle whether the output is on or off.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#restrictToClasses" class="signatureLink">restrictToClasses</a> : Array<div class="summaryTableDescription">
		 An Array of Classes (Class) that you wish the output to be restricted to.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#restrictToUsers" class="signatureLink">restrictToUsers</a> : Array<div class="summaryTableDescription">
		 An Array of users (Strings) that you wish the output to be restricted to.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useLineBreaks" class="signatureLink">useLineBreaks</a> : Boolean<div class="summaryTableDescription">
		 Toggle whether the output (and clipboard if toggled on) has line breaks inbetween each trace.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useTimeStamp" class="signatureLink">useTimeStamp</a> : Boolean<div class="summaryTableDescription">
		 Toggle whether each trace feautures a timestamp (HH:MM:SS:MS).</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TrSettings()" class="signatureLink">TrSettings</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">TrSettings</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../../../uk/msfx/utils/tracing/core/TrSettings.html">TrSettings</a></div><div class="summaryTableDescription">[static] 
		 Returns the instance of this TrSettings Class
		 
		 </div></td><td class="summaryTableOwnerCol">TrSettings</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arrayAndObjectLinebreaks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arrayAndObjectLinebreaks</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var arrayAndObjectLinebreaks:Boolean</code><p></p><p></p><p>
		 Toggle whether a line break will be added at the beginning and end of a Tr.aceArray() or Tr.aceObject() call.
		 </p></div><a name="propertyDetail"></a><a name="copyToClipboard"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyToClipboard</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var copyToClipboard:Boolean</code><p></p><p></p><p>
		 Toggle whether the output is automatically updated to the clipboard.
		 </p></div><a name="propertyDetail"></a><a name="ignoreClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ignoreClasses:Array</code><p></p><p></p><p>
		 An Array of Classes (Class) that you wish the output to ignore.
		 </p></div><a name="propertyDetail"></a><a name="ignoreUsers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreUsers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var ignoreUsers:Array</code><p></p><p></p><p>
		 An Array of Users (String) that you wish the output to ignore.
		 </p></div><a name="propertyDetail"></a><a name="off"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">off</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var off:Boolean</code><p></p><p></p><p>
		 Toggle whether the output is on or off.
		 </p></div><a name="propertyDetail"></a><a name="restrictToClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restrictToClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var restrictToClasses:Array</code><p></p><p></p><p>
		 An Array of Classes (Class) that you wish the output to be restricted to.
		 </p></div><a name="propertyDetail"></a><a name="restrictToUsers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">restrictToUsers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var restrictToUsers:Array</code><p></p><p></p><p>
		 An Array of users (Strings) that you wish the output to be restricted to.
		 </p></div><a name="propertyDetail"></a><a name="useLineBreaks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useLineBreaks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useLineBreaks:Boolean</code><p></p><p></p><p>
		 Toggle whether the output (and clipboard if toggled on) has line breaks inbetween each trace.
		 </p></div><a name="propertyDetail"></a><a name="useTimeStamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useTimeStamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useTimeStamp:Boolean</code><p></p><p></p><p>
		 Toggle whether each trace feautures a timestamp (HH:MM:SS:MS).
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TrSettings()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TrSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TrSettings()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../../../uk/msfx/utils/tracing/core/TrSettings.html">TrSettings</a></code><p></p><p></p><p>
		 Returns the instance of this TrSettings Class
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../uk/msfx/utils/tracing/core/TrSettings.html">TrSettings</a></code> &mdash; TrSettings 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Sep 7 2011, 11:41 PM +01:00  </center></div></body></html><!--<br/>Wed Sep 7 2011, 11:41 PM +01:00  -->